# jemdoc: menu{MENU}{index.html}, nofooter
== Alankrita Bhatt | Ph.D.

~~~
{}{img_left}{files/photos/website_photo.jpg}{alt text}{240px}{240px} 
\n
Email: alankrita.112@gmail.com \n
~~~

== About me
I am a researcher on information theory. Doing my PhD in UCSD.

== Education
- Ph.D. in Electrical and Computer Science, University of California San Diego, Aug. 2016 - present
- M.S. in Statistics, University of California San Diego, January 2021
- B.Tech in Electrical Engineering, 2012-2016

== Research Interests
- Statistics
- Information Theory
                     
