# jemdoc: menu{MENU}{papers.html}
== Publications

== Journal Papers and Preprints
- [files/papers/NoisyExperts.pdf Prediction with Noisy Expert Advice]\n
with Victoria Kostina\n
submitted, 2024\n
Short version in IEEE International Symposium on Information Theory (ISIT) 2024

- [https://https://arxiv.org/abs/2402.17720 The SMART Approach to Instance-optimal Online Learning]\n
with Siddhartha Banerjee and Christina Lee Yu \n
submitted, 2024\n
Short version in Conference on Learning Theory (COLT) 2024

- [https://arxiv.org/abs/2207.12382 On Confidence Sequences for Bounded Random Processes via Universal Gambling Strategies]\n
with J. Jon Ryu \n
IEEE Transactions on Information Theory, 2024

- [https://arxiv.org/abs/2006.02643 Universal Graph Compression: Stochastic Block Models]\n
with Ziao Wang, Chi Wang and Lele Wang\n
IEEE Transactions on Information Theory, to appear, 2023+ \n
Short version at International Symposium on Information Theory (ISIT) 2021

- [https://arxiv.org/abs/2109.09028 Sharp Concentration Inequalities for the Centered Relative Entropy]\n
with Ankit Pensia\n
Information and Inference: A Journal of the IMA, Volume 12, Issue 1, 2023


- [https://arxiv.org/abs/1812.03031 Information Distilling Quantizers]\n
with Bobak Nazer, Or Ordentlich and Yury Polyanskiy\n
IEEE Transactions on Information Theory, Volume 67 No.4, 2021

== Conference Papers (not subsumed by journal versions)
- [https://arxiv.org/abs/2303.04845 Smoothed Analysis of Sequential Probability Assignment]\n
with Nika Haghtalab and Abhishek Shetty\n
NeurIPS 2023 Spotlight

- [files/papers/ISIT23.pdf Universal prediction of m-ary sequences]\n
ISIT 2023

- [https://arxiv.org/abs/2202.02431 On Universal Portfolios with Continuous Side Information]\n
with J. Jon Ryu and Young-Han Kim \n
AISTATS 2023

- [https://arxiv.org/abs/2202.02406 Parameter-free Online Linear Optimization with Side Information via Universal Coin Betting]\n
with J. Jon Ryu and Young-Han Kim\n
AISTATS 2022
  
- [https://arxiv.org/abs/2102.06855 Sequential prediction under log-loss with side information]\n
with Young-Han Kim\n
Algorithmic Learning Theory, 2021

- [files/papers/5GGlobecom.pdf An Efficient Method to Monitor Downlink Traffic for 4G and 5G Networks]\n
with Tae-Won Ban and Young-Han Kim\n
2019 IEEE Global Communications Conference (GLOBECOM) 

- [files/papers/CuffsLemmaITW.pdf Variations on a Theme by Liu, Cuff, and Verdu:
The Power of Posterior Sampling]\n
with Jiun-Ting Huang, Young-Han Kim, J. Jon Ryu and Pinar Sen\n
2018 IEEE Information Theory Workshop (ITW) 

- [files/papers/MCMCAllerton.pdf Monte Carlo Methods for Randomized Likelihood Decoding]\n
with Jiun-Ting Huang, Young-Han Kim, J. Jon Ryu and Pinar Sen\n
2018 56th Annual Allerton Conference on Communication, Control, and Computing (Allerton) 

- [files/papers/PolarCodingAllerton.pdf Polar coding for multiple descriptions using monotone chain rules]\n
with Nadim Ghaddar and Lele Wang\n
2017 55th Annual Allerton Conference on Communication, Control, and Computing (Allerton) 
